<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przyklady działania warunków (if, if...else) w JavaScript</title>
	</head>
	<body>
		<div id="wyjscie"></div>
		<div>
			<input value="" style="width: 100%;" type="text" name="liczba" placeholder="Wprowadź dowolny tekst"/>
		</div>
		<button onclick="sprawdzWartosc()">Sprawdz liczbę</button>
		<button onclick="sprawdzWartoscLosowo()">Sprawdz liczbę (losowo)</button>
		
		<script>
			function sprawdzWartosc() {
				var maxWartosc=50,minWartosc=10;
				var wyjscie = document.querySelector("#wyjscie")
				var liczba = document.getElementsByName("liczba")[0].value
				
				wyjscie.innerHTML="<p>Przed warunkiem</p>"
				
				if(minWartosc<liczba && maxWartosc>liczba) {
					wyjscie.innerHTML+="<p>Podana przez Ciebie wartość znajduje się w przedziale 10 i 50</p>"
				}				
				else if(minWartosc<liczba) {
					wyjscie.innerHTML+="<p>Podana przez Ciebie wartość jest większa od 10</p>"
				}
				else {
					wyjscie.innerHTML+="<p>Podana wartość jest mniejsza lub równa 10!</p>"
				}
				wyjscie.innerHTML+="<p>Po warunku</p>"
			}
			function sprawdzWartoscLosowo() {
			/*
				wykorzystujemy wbudowaną funkcję generowania liczb rzeczywistych
				(zakres 0:=1); poprzez przemnożenie przez dowolną liczbę 
				(całkowitą lub rzeczywistą) możemy otrzymać wartość z zakresu
				od 0 dopodana przez nas wartość; jeżeli chcemy wyeliminować wartość
				0  z wyniku losowania musimy dodać 1;
				czyli losowanie Math.random()*10 da nam wyniki od 0 do 9, 
				natomiast Math.random()*10+1 da nam wyniki od 1 do 10
				
				WAŻNE
				całość, aby dawała wartości całkowite musi być otoczona dodatkową
				funkcją 
				floor() (zaokrąglanie wartości rzeczywistych w dół),
				ceil() (zaokrąglanie wartości rzeczywistyh w górę),
				round() (zaokrąglanie w dół lub górę  - zależne od wyniku ułamka)
				parseInt() (obcięcie wartości po przecinku bez żadnej akcji)
				*/
				var maxWartosc=parseInt(Math.random()*20)+11,
				    minWartosc=parseInt(Math.random()*10)+1;
				var wyjscie = document.querySelector("#wyjscie")
				var liczba = document.getElementsByName("liczba")[0].value
				
				wyjscie.innerHTML="<p>Przed warunkiem</p>"
				
				if(minWartosc<liczba && maxWartosc>liczba) {
					wyjscie.innerHTML+="<p>Podana przez Ciebie " +
					"wartość znajduje się w przedziale " + minWartosc + " i " + maxWartosc + "</p>"
				}				
				else if(minWartosc<liczba) {
					wyjscie.innerHTML+="<p>Podana przez Ciebie wartość jest większa od " + minWartosc + "</p>"
				}
				else {
					wyjscie.innerHTML+="<p>Podana wartość jest mniejsza lub równa " + minWartosc + "!</p>"
				}
				wyjscie.innerHTML+="<p>Po warunku</p>"
			}
		</script>
	</body>
</html>